name=ESP_DoubleResetDetector
version=1.3.1
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=Library to detect a double reset within a predetermined time, using RTC Memory, EEPROM, LittleFS or SPIFFS for ESP8266 and ESP32
paragraph=An alternative start-up mode can be used. One example use is to allow re-configuration of device WiFi credentials. Now supporting ESP32_C3, ESP32_S2 ans ESP32_S3
category=Device Control
url=https://github.com/khoih-prog/ESP_DoubleResetDetector
architectures=esp8266,esp32
includes=ESP_DoubleResetDetector.h
depends=LittleFS_esp32
