; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
    ; bxparks/AUnit@^1.6.1
    ; cnmat/OSC @ 0.0.0-alpha+sha.41b44981e3
    sparkfun/SparkFun BNO080 Cortex Based IMU @ ^1.1.11
    lennarthennigs/Button2@^1.6.1
monitor_speed = 115200
monitor_filters = time
; upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART
; test_port = /dev/cu.SLAB_USBtoUART
